WMS.Api/bin/
WMS.Api/obj/
WMS.Mobile/WMS.Mobile.Android/bin/
WMS.Mobile/WMS.Mobile.Android/obj/
WMS.Mobile/WMS.Mobile.iOS/obj/iPhone/Debug/build.force
WMS.Mobile/WMS.Mobile.iOS/obj/
WMS.Mobile/WMS.Mobile/bin/
WMS.Mobile/WMS.Mobile/obj/
WMS.Mobile/WMS.Mobile.UWP/obj/
