﻿<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Time logs" />
    <item
        android:id="@+id/nav_rooms"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:title="Room reservations" />

  </group>

  <item android:title="Options">
    <menu>

      <item
          android:id="@+id/nav_settings"
          android:icon="@drawable/ic_settings_black_24dp"
          android:title="Settings" />
      <item
          android:id="@+id/nav_logout"
          android:icon="@drawable/ic_exit_to_app_black_24dp"
          android:title="Logout" />
    </menu>
  </item>

</menu>
