﻿<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path android:fillColor="#ffffff" android:pathData="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
</vector>