<?xml version="1.0" encoding="utf-8" ?>
<vector android:height="65dp" android:viewportHeight="24.0"
    android:viewportWidth="24.0" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="@color/colorBackgroundMain" android:pathData="M8,5v14l11,-7z"/>
</vector>
