﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="21" />
	<application android:label="@string/app_name" android:theme="@style/AppTheme" android:icon="@drawable/ic_app"></application>
</manifest>