<osoby kategoria="nauczyciele">
  <osoba id="112">
    <imię> Jan </imię>
    <nazwisko> Kowalski </nazwisko>
    <wiek jednostka="rok"> 33 </wiek>
  </osoba>

  <osoba id="113">
    <imię> Tomasz </imię>
    <nazwisko> Polak </nazwisko>
    <wiek jednostka="rok"> 43 </wiek>
  </osoba>

  <osoba id="114">
    <imię> Janusz </imię>
    <nazwisko> Polak </nazwisko>
    <wiek jednostka="rok"> 39 </wiek>
  </osoba>
</osoby>