<?xml version="1.0" encoding="utf-8"?>
<resources>

  <color name="apptheme_background">#ffffff</color>
  
  <style name="MyTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorControlNormal">#0C92CF</item>
    
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>

  </style>

  <style name="AppTheme" parent="MyTheme.Base">
  </style>

  <style name="NavigationView">
    <item name="android:textColorSecondary">@color/colorLabel</item>
  </style>

</resources>
