﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{0A76B3D2-8E74-4053-ACE8-58A014BFC110}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>WMS.Mobile</RootNamespace>
    <AssemblyName>WMS.Mobile</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\TimeSpanExtensions.cs" />
    <Compile Include="Http\Providers\AuthHttpProvider.cs" />
    <Compile Include="Http\Providers\DateTimeProvider.cs" />
    <Compile Include="Http\Providers\RoomHttpProvider.cs" />
    <Compile Include="Http\Services\AuthService.cs" />
    <Compile Include="Http\Providers\MyHttpProvider.cs" />
    <Compile Include="Http\Services\MyService.cs" />
    <Compile Include="Http\Providers\OverWorkTimeHttpProvider.cs" />
    <Compile Include="Http\Services\OverWorkTimeService.cs" />
    <Compile Include="Http\Services\RoomService.cs" />
    <Compile Include="Models\ActualDateTimeResult.cs" />
    <Compile Include="Models\CreateRoomReservationDto.cs" />
    <Compile Include="Models\CreateRoomReservationResult.cs" />
    <Compile Include="Models\CreateRoomReservationResultDto.cs" />
    <Compile Include="Models\CreateTimeLogResult.cs" />
    <Compile Include="Models\CreateTimeLogResultDto.cs" />
    <Compile Include="Models\ActualDateTimeResultDTO.cs" />
    <Compile Include="Models\GetAllRoomsResult.cs" />
    <Compile Include="Models\GetOverTimeDto.cs" />
    <Compile Include="Models\GetOverTimeResult.cs" />
    <Compile Include="Models\GetOverTimeResultDto.cs" />
    <Compile Include="Models\GetRoomReservationResult.cs" />
    <Compile Include="Models\GetRoomReservationResultDto.cs" />
    <Compile Include="Models\GetRoomReservationsDto.cs" />
    <Compile Include="Models\GetRoomReservationsResult.cs" />
    <Compile Include="Models\GetRoomReservationsResultDto.cs" />
    <Compile Include="Models\GetRoomResultDto.cs" />
    <Compile Include="Models\GetRoomsDto.cs" />
    <Compile Include="Models\GetRoomResult.cs" />
    <Compile Include="Models\GetAllRoomsResultDto.cs" />
    <Compile Include="Models\GetSingleTimeLogResult.cs" />
    <Compile Include="Models\GetTimeLogDto.cs" />
    <Compile Include="Models\GetTimeLogResult.cs" />
    <Compile Include="Models\GetTimeLogResultDTO.cs" />
    <Compile Include="Models\GetTimeLogsDTO.cs" />
    <Compile Include="Models\GetTimeLogsResult.cs" />
    <Compile Include="Models\GetTimeLogsResultDTO.cs" />
    <Compile Include="Models\GetWorkTimeResult.cs" />
    <Compile Include="Models\GetWorkTimeResultDto.cs" />
    <Compile Include="Models\HttpErrorsAndResponse.cs" />
    <Compile Include="Http\Providers\TimeLogHttpProvider.cs" />
    <Compile Include="Http\Services\TimeLogService.cs" />
    <Compile Include="Http\UrlBuilder.cs" />
    <Compile Include="Mappers\AuthMapper.cs" />
    <Compile Include="Models\ApiRequestModel.cs" />
    <Compile Include="Models\CreateTimeLogDto.cs" />
    <Compile Include="Models\LoginDto.cs" />
    <Compile Include="Models\LoginResult.cs" />
    <Compile Include="Models\LoginResultDTO.cs" />
    <Compile Include="Models\TimeLogResult.cs" />
    <Compile Include="Models\TimeLogType.cs" />
    <Compile Include="Models\UpdateTimeLogDto.cs" />
    <Compile Include="Models\UpdateTimeLogResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValidationComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Flurl, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Flurl.2.4.0\lib\portable-net40+sl5+win8+wp8+wpa81\Flurl.dll</HintPath>
    </Reference>
    <Reference Include="Flurl.Http, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Flurl.Http.1.2.0\lib\portable-net45+win8+wp8+wpa81\Flurl.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wp8+wpa81\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wp8+wpa81\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage, Version=1.0.2.0, Culture=neutral, PublicKeyToken=286fe515a2c35b64, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PCLStorage.1.0.2\lib\portable-net45+wp8+wpa81+win8+monoandroid+monotouch+Xamarin.iOS+Xamarin.Mac\PCLStorage.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage.Abstractions, Version=1.0.2.0, Culture=neutral, PublicKeyToken=286fe515a2c35b64, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PCLStorage.1.0.2\lib\portable-net45+wp8+wpa81+win8+monoandroid+monotouch+Xamarin.iOS+Xamarin.Mac\PCLStorage.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
</Project>